<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>


        div {
            width: 100%;
            margin: auto;
            /* 가로중앙배치 */
            width: 300px;
            height: 200px;
            background-color: gainsboro;
            text-align: center;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            /* 로그인버튼 */
            background-color: skyblue;
            margin-bottom: 30px;
            color: white;
        }

        a {
            /* 아이디,비밀번호 잊어버리셨나요 텍스트 */
            color:gray;
            font-size: 12px;
        }


    </style> 
</head>

<body>
    <div>
        <form>
            <input type="text" placeholder="아이디" class="">
            <input type="password" placeholder="비밀번호" class="">
            <input type="submit" id="btn" value="로그인"><br>
        </form>
        <a> 아이디 또는 비밀번호를 잊어버리셨나요?</a>
    </div>

</body>

</html>